# L.EventBus

./: .gitignore  L.EventBus.sln  L.Heritage.EventBus.sln
.github/workflows/: main.yml
L.EventBus.Abstractions/: IEventBus.cs  IEventHandler.cs
L.EventBus.Abstractions/Configuration/: IEventBusConfigurator.cs
L.EventBust.RabbitMQ/: EventBus.cs  L.EventBust.RabbitMQ.csproj
L.EventBust.RabbitMQ/Configuration/: ExchangeConfiguration.cs  MessageConfiguration.cs  RabbitMqEventBusConfiguration.cs
L.EventBust.RabbitMQ/Extensions/: BasicPropertiesExtensions.cs
L.Heritage.EventBus/: L.Heritage.EventBus.csproj  Usings.cs
src/L.EventBus/: L.EventBus.csproj
src/L.EventBus.Abstractions/: IEventBus.cs  IEventHandler.cs  L.EventBus.Abstractions.csproj
src/L.EventBus.Abstractions/Configuration/: IEventBusConfigurator.cs  IMessageEnvelope.cs
src/L.EventBus.Abstractions/Context/: IConsumeContext.cs  IPublishContext.cs
src/L.EventBus.Abstractions/Filters/: ConsumeDelegate.cs  FilterDelegate.cs  IConsumeFilter.cs  IMessageDeserializerFilter.cs  IMessageSerializerFilter.cs  IPublishFilter.cs  PublishDelegate.cs
src/L.EventBus.Core/: L.EventBus.Core.csproj  L.EventBus.csproj  Usings.cs
src/L.EventBus.Core/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/L.EventBus.Core/DependencyInjection/: DependencyInjectionExtensions.cs
src/L.EventBus.Core/Extensions/: EventBusBuilderExtensions.cs
src/L.EventBus.RabbitMQ/: EventEnvelope.cs  Headers.cs  IRabbitMqEventBus.cs  L.EventBus.RabbitMQ.csproj  RabbitMqEventBus.cs
src/L.EventBus.RabbitMQ/Configuration/: ExchangeConfiguration.cs  MessageConfiguration.cs  QueueConfiguration.cs  RabbitMqEventBusConfiguration.cs
src/L.EventBus.RabbitMQ/Context/: IRabbitMqPublishContext.cs  RabbitMqConsumeContext.cs  RabbitMqDeserializerContext.cs  RabbitMqPublishContext.cs
src/L.EventBus.RabbitMQ/DependencyInjection/Configuration/: DiEventBusConfiguratorExtensions.cs  DiRabbitMqConfigurator.cs  IDiRabbitMqConfigurator.cs
src/L.EventBus.RabbitMQ/DependencyInjection/Configuration/Exchange/: DiExchangeConfigurator.cs  IDiExchangeConfigurator.cs
src/L.EventBus.RabbitMQ/Extensions/: BasicPropertiesExtensions.cs  DictionaryExtensions.cs
src/L.EventBus.RabbitMQ/Filters/: IRabbitMqConsumeFilter.cs  IRabbitMqPublishFilter.cs  RabbitMqPublishDelegate.cs
src/L.EventBus.RabbitMQ/Filters/MessageHandling/: IRabbitMqMessageHandlerFilter.cs  RabbitMqMessageHandlerFilter.cs
src/L.EventBus.RabbitMQ/Filters/MessagePublishing/: IRabbitMqMessagePublisherFilter.cs  RabbitMqMessagePublisherFilter.cs
src/L.EventBus.RabbitMQ/Filters/Resolver/: RabbitMqFiltersResolver.cs
src/L.EventBus.RabbitMQ/Filters/Serialization/: IRabbitMqMessageDeserializerFilter.cs  IRabbitMqMessageSerializerFilter.cs  RabbitMqMessageDeserializerFilter.cs  RabbitMqMessageSerializerFilter.cs
src/L.EventBus/DependencyInjection/Configuration/: DiEventBusConfigurator.cs  EventBusInfo.cs  EventBusSubscriptionsInfo.cs  IDiEventBusConfigurator.cs
src/L.Heritage.EventBus/: L.Heritage.EventBus.csproj
src/L.Heritage.EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
src/L.Heritage.EventBus/Events/: IntegrationEvent.cs
(+20 files in other folders)
