<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>2.1.1</Version>
	  <RepositoryUrl>https://github.com/Liveron/L.EventBus</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="L.Pipes" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L.EventBus\L.EventBus.csproj" />
  </ItemGroup>

</Project>