<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>2.0.0</Version>
	  <RepositoryUrl>https://github.com/Liveron/L.EventBus</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="L.Pipes.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
